# springboot-demo

./: pom.xml
src/main/java/com/shen/: SpringbootDemoApplication.java
src/main/java/com/shen/binlog/: BinlogClientRunner.java  BinlogDto.java
src/main/java/com/shen/config/bean/test/: EmailConfig.java  Oauth2Client.java  Oauth2ClientsConfig.java
src/main/java/com/shen/config/webmvc/: CustomWebMvcConfigurer.java
src/main/java/com/shen/config/webmvc/interceptors/: LoginInterceptor.java
src/main/java/com/shen/demo/: HelloController.java
src/main/java/com/shen/elasticsearch/config/: ElasticSearchClientConfig.java  Order.java
src/main/java/com/shen/exception/: BizException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/shen/httpresult/: ErrorCode.java  HttpResult.java  HttpResultCodeEnum.java  HttpResultUtil.java  TimestampUtil.java
src/main/java/com/shen/kafka/: KafkaSendFailureException.java
src/main/java/com/shen/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/shen/kafka/controller/: KafkaTestController.java
src/main/java/com/shen/kafka/domain/: Order.java
src/main/java/com/shen/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
src/main/java/com/shen/mybatis/config/: MybatisPlusConfig.java
src/main/java/com/shen/mybatis/generator/: MybatisPlusGenerator.java
src/main/java/com/shen/rabbitmq/config/: DirectExchangeConfig.java  FanoutExchangeConfig.java  RabbitListenerConfig.java  RabbitMsgAckListener.java  RabbitProducerConfig.java  TopicExchangeConfig.java
src/main/java/com/shen/rabbitmq/controller/: RabbitMQTestController.java
src/main/java/com/shen/request/: QueryUserRequest.java
src/main/java/com/shen/response/: QueryUserResponse.java
src/main/java/com/shen/service/: UserService.java
src/main/java/com/shen/service/impl/: UserServiceImpl.java
src/main/java/com/shen/sharding/controller/: ShardingController.java
src/main/java/com/shen/sharding/mapper/: ShardingMapper.java  ShardingMapper.xml
src/main/java/com/shen/sharding/model/: Sharding.java
src/main/java/com/shen/sharding/service/: ShardingService.java
src/main/java/com/shen/sharding/service/impl/: ShardingServiceImpl.java
src/main/java/com/shen/tag/controller/: NewsTagController.java
src/main/java/com/shen/tag/mapper/: NewsTagMapper.java  NewsTagMapper.xml
src/main/java/com/shen/tag/model/: NewsTag.java
src/main/java/com/shen/tag/service/: NewsTagService.java
src/main/java/com/shen/tag/service/impl/: NewsTagServiceImpl.java
src/main/java/com/shen/tag/vo/: NewsTagVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/shen/demo/: SpringbootDemoApplicationTests.java
